*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root{
  --bkg-color:aliceblue;
  --text-color:#313131;
  --header-color:rebeccapurple;
  --delete-hover:rgb(150, 0, 0);
  --item-bkg:rgb(219, 219, 219);
}
body,#root{
  height: 100%;
  min-height: 100vh;
}
.App{
  height: 100%;
  min-height: 100vh;
  background-color: var(--bkg-color);
  display: flex;
  flex-flow: column nowrap;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: var(--text-color);
}
header{
  background-color: transparent;
  color: var(--header-color);
  padding: 2rem;
  font-size: xx-large;
  font-weight: bold;
}
main{
  padding: 1rem;
  flex-grow: 1;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: start;
  gap: 1rem;
}
footer{
  padding: 1rem;
  background-color: transparent;
  color: var(--header-color);
  font-size: x-large;
  font-weight: bold;
}
.grocery-item{
  display: grid;
  grid-template-columns: repeat(10,1fr);
  grid-auto-rows: minmax(1.5rem,auto);
  grid-template-areas:"box text text text text text text text text trash" ;
  width: 100%;
  font-size: x-large;
  background-color: var(--item-bkg);
  padding: 0.5rem 0rem;
  border-radius: 0.5rem;
  min-height: fit-content;
}

.grocery-item p{
  grid-area: text;
  padding-left: 1rem;
  min-height: fit-content;
}
div.check-container{
  grid-area: box;
  justify-content: start;
  align-items: start;
  padding: 0.5rem;
  
}
.grocery-item input{
  display: block;
  max-width: 3rem;
  width: 90%;
  aspect-ratio: 1/1;
}
.trash-container{
  display: flex;
  grid-area: trash;
  justify-content: end;
  padding: 0.4rem 0.5rem 1rem 0;
  align-items: start;
}
.trash{transition: all 0.2s ease;}
.trash:hover{color: var(--delete-hover);}
.input-form{
  display: flex;
  gap: 1rem;
}
.input-form button{
  color: var(--bkg-color);
  background-color: var(--header-color);
  border: none;
  border-radius: 0.2rem;
  padding: 0.2rem 0.5rem;
  font-size: larger;
  transition: all 0.2s ease;
}
.input-form button:hover{
  transform: scale(1.04);
}
.input-form input{
  border: 1px solid black;
  outline: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: large;
}
label{
  position: absolute;
  left: -99999px;
}
.empty{
  height: 100%;
}

ul{
  list-style: none;
  width: 40vw;
  flex-flow: column nowrap;
  gap: 0.5rem;
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.align-center{
  display: flex;
  align-items: center;
}
.pointer{
  cursor: pointer;
}
@media screen and (max-width:1264px) {
  .grocery-item{
    grid-template-columns: repeat(6,1fr);
    grid-template-areas: "box text text text text trash";
  }
  ul{
    width: 60vw;
  }
}
@media screen and (max-width:875px) {
  .grocery-item{
    grid-template-columns: repeat(5,1fr);
    grid-template-areas: "box text  text text trash";
  }
  ul{
    width: 80vw;
  }
  .empty-notice{
    font-size: 3.5ch;
  }
}
@media screen and (max-width:600px) {
  .grocery-item input{
    width: 70%;
  }
}
@media screen and (max-width:535px) {
  .grocery-item input{
    width: 80%;
  }
}